FROM ruby:2.7.2

ARG WORKDIR
ARG CONTAINER_PORT
ARG FRONT_DOMAIN
ARG API_URL

ENV HOME=/myapp \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    FRONT_DOMAIN=${FRONT_DOMAIN} \
    API_URL=${API_URL}

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y nodejs yarn \
  && mkdir myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install

COPY . /myapp
COPY entrypoint.sh /myapp
RUN chmod +x /myapp/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE ${CONTAINER_PORT}

CMD ["rails", "server", "puma", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]